# mobile-front-end-forked

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/snapp_smartnutritionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/snapp_smartnutritionapp/: MainActivity.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/data/response/: BestResponse.kt  LoginResponse.kt  RegisterResponse.kt  Response.kt  User.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/data/response/Cobacoba/: DummmyData.kt  EventResponse.kt  UserPreference.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/: LoadingDialog.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/DetailData/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/GetStarted/: GetStartedActivity.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Login/: Loginactivity.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Navigation/: EventAdapter.kt  HomeActivity.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Navigation/ui/Scan/: ImageClassifierHelper.kt  ScanFragment.kt  ScanResultFragment.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Navigation/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Navigation/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/Register/: RegisterActivity.kt  RegisterViewActivity.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/editProfile/: EditProfileActivity.kt
app/src/main/java/com/dicoding/snapp_smartnutritionapp/ui/profile/: ProfileActivity.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  circlebg.xml  ic_launcher_foreground.xml  round_button.xml  round_corner_xl.xml  rounded.xml  rounded_corners.xml  rounded_primary.xml  roundedprimarycontainer.xml  searchbg.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_loginactivity.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_loading.xml  fragment_home.xml  fragment_scan.xml  list_item.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/snapp_smartnutritionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
