<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="39dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.Register.RegisterActivity">
    <TextView
        android:id="@+id/HeadingLogin"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/SubjudulLogin"
        style="@style/heading_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Register to Continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadingLogin" />
    <!--    Your Username-->
    <TextView
        android:id="@+id/inputUsername"
        style="@style/heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="24dp"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUsername_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_radio_button_checked_24"
        app:startIconTint="@color/Primary"
        android:background="@drawable/searchbg"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:padding="2dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/Primary"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_inputUsername"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/roundedprimarycontainer"
            android:hint="Your Username"
            android:fontFamily="@font/poppins"
            android:inputType="textEmailAddress"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!--    Your Email-->
    <TextView
        android:id="@+id/inputEmail"
        style="@style/heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="22dp"
        android:text="Email Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/Primary"
        android:background="@drawable/searchbg"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:padding="2dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/Primary"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/roundedprimarycontainer"
            android:hint="Your Email Address"
            android:fontFamily="@font/poppins"
            android:inputType="textEmailAddress"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!--    Your Password-->
    
    <TextView
        android:id="@+id/inputPassword"
        style="@style/heading_2"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/baseline_visibility_24"
        app:passwordToggleTint="@color/Primary"
        app:startIconTint="@color/Primary"
        app:passwordToggleContentDescription="show pasword"
        android:background="@drawable/searchbg"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:padding="2dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/Primary"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_inputPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/roundedprimarycontainer"
            android:hint="Your Password"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_primary"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:text="Sign Up"
        app:layout_constraintTop_toBottomOf="@+id/password_layout"/>
</LinearLayout>
